*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #243763;
    color: white;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(36, 55, 99, 0.8);
    border-bottom: 1px solid #ff6e31;
    border-bottom: 1px solid #ff6e31;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.navbar .navbar-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.navbar .navbar-logo span{
    color: #ff6e31;
    font-style: italic;
}

.navbar .navbar-nav a{
    color: white;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: #ff6e31;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #ff6e31;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: #ff6e31;
}

#hamburger-menu{
    display: none;
}

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(36, 55, 99,1) 8%, rgba(255,255,255, 0)50%);
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: white;
    line-height: 1.2;
}

.hero .content p{
    font-size: 1,6rem;
    margin-top: 0.5rem;
    line-height: 1.4rem;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: #ff6e31;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* About Section */

.about,
.galeri, 
.contact,
.profil{
    padding: 7rem 7% 1.4rem;
}

.about h2,
.galeri h2,
.contact h2,
.profil h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #FFEBB7;
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 35rem;
}
.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Gallery Section */
.galeri h2{
    margin-bottom: 1rem;
}

.galeri p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.galeri .row{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.galeri .row > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.galeri .row .grid-col{
    grid-column: span 2;
}

.galeri .row .grid-row{
    grid-row: span 2;
}

/* Contact Section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #AD8E70;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #243763;
    border: 1px solid white;
    padding-left: 2rem;
}

.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    background: none;
    color: white;
}

.contact .row form .btn{
    display: inline-block;
    margin-top: 3rem;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    color: white;
    background-color: #ff6e31;
    cursor: pointer;
}


/* Footer */
footer {
    padding: 20px;
    color: white;
    background-color: #AD8E70;
    text-align: center;
    font-weight: bold;
}

footer span{
    color: #FFEBB7;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 758px){
    html{
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #FFEBB7;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
}

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: #243763;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover:after{
        transform: scaleX(0.2);
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.5rem;
    }

    .galeri .row{
        --num-cols: 2;
        --row-height: 200px;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }
}

/* Mobile Phone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}